<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NetBridgeLib.Tests" />
        <InternalsVisibleTo Include="NetBridgeLib.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\ProxyBridgeCore.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bin\NetBridge\ProxyBridgeCore.dll</TargetPath>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
      <Content Include="Assets\WinDivert.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>bin\NetBridge\WinDivert.dll</TargetPath>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Include="Assets\WinDivert64.sys">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <TargetPath>bin\NetBridge\WinDivert64.sys</TargetPath>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
