# NetBridge

./: README.md
src/: Directory.Packages.props  NetBridge.slnx
src/NetBridge.Desktop/: App.axaml  App.axaml.cs  NetBridge.Desktop.csproj  Program.cs
src/NetBridge.Desktop/Models/: AppSettings.cs
src/NetBridge.Desktop/ViewModels/: MainWindowViewModel.cs
src/NetBridge.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/NetBridgeLib/: NetBridgeLib.csproj
src/NetBridgeLib.Benchmarks/: NetBridgeBenchmarks.cs  NetBridgeLib.Benchmarks.csproj
src/NetBridgeLib.Tests/: AddRuleIntegrationTests.cs  EnumSerializationTests.cs  NativeOwnershipTests.cs  NetBridgeLib.Tests.csproj  NetBridgeServiceBehaviorTests.cs  ParseRuleTests.cs  ProcessNameParsingTests.cs  SecurityAndSerializationTests.cs
src/NetBridgeLib/Services/: NetBridgeNative.cs  NetBridgeService.cs  TcpConnectionResetter.cs
