<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NetBridgeLib.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetBridgeLib\NetBridgeLib.csproj" />
    </ItemGroup>

</Project>
