<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.17" />
        <PackageVersion Include="DialogHost.Avalonia" Version="0.11.0" />
        <PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.12" />
        <PackageVersion Include="ReactiveUI" Version="23.2.27" />
        <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageVersion Include="Semi.Avalonia" Version="11.3.14" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>
</Project>
